{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "cfloat": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}